# biedaflix-server

./: .gitignore  Dockerfile  README.md  app.js  build.gradle  database.js  docker-compose.yml  output.txt  package-lock.json  package.json  torrentTest.mkv
.circleci/: config.yml
auth/: authentication.js  routes.js
controllers/: user.js
downloads/biedaflix_finished/: sziet2
files/: ffmpeg-converter.sh  renamer.sh
gradle/wrapper/: gradle-wrapper.properties
models/: episode.js  season.js  series.js  user.js
src/main/java/bestworkingconditions/biedaflix/server/: ServerApplication.java
src/main/java/bestworkingconditions/biedaflix/server/common/: PageMapper.java
src/main/java/bestworkingconditions/biedaflix/server/common/config/: HttpClientConfig.java  JwtSecretKeyConfig.java  ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java  SpringConfig.java  StoreConfig.java  TorrentConfig.java
src/main/java/bestworkingconditions/biedaflix/server/common/controller/: AdminController.java  GenericController.java  HddController.java  LoginController.java  StreamingServiceSourceController.java  TorrentController.java  UserWatchProgressController.java
src/main/java/bestworkingconditions/biedaflix/server/config/: HttpClientConfig.java  JwtSecretKeyConfig.java  ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java  SpringConfig.java  StoreConfig.java  TorrentConfig.java
src/main/java/bestworkingconditions/biedaflix/server/controller/: AdminController.java  EpisodeController.java  GenericController.java  HddController.java  HttpClientConfig.java  LoginController.java  RoleController.java  SeriesController.java  StreamingServiceSourceController.java  TorrentController.java  UserController.java  UserWatchProgressController.java
src/main/java/bestworkingconditions/biedaflix/server/conversion/: ConverterConfigurator.java
src/main/java/bestworkingconditions/biedaflix/server/episode/: Episode.java  EpisodeController.java  EpisodeFullResponse.java  EpisodeLightResponse.java  EpisodeMediaFile.java  EpisodePatchRequest.java  EpisodeRepository.java  EpisodeRequest.java  EpisodeService.java  EpisodeStatus.java  EpisodeSubtitles.java  EpisodeThumbs.java  EpisodeVideo.java
src/main/java/bestworkingconditions/biedaflix/server/errorHandling/: DatabaseExceptionHandler.java  RestExceptionHandler.java
src/main/java/bestworkingconditions/biedaflix/server/eventListener/: EpisodeListener.java
src/main/java/bestworkingconditions/biedaflix/server/file/: FileResource.java  FileResourceContentStore.java  FileResourceMapper.java  FileResourceRepository.java  FileService.java  StoreConfig.java  StoreProperties.java
src/main/java/bestworkingconditions/biedaflix/server/filter/: JwtFilter.java
src/main/java/bestworkingconditions/biedaflix/server/identity/: AdminController.java  CreateAdminStartupService.java  LoginController.java  UserWatchProgressController.java
src/main/java/bestworkingconditions/biedaflix/server/model/: BaseDTO.java  BaseEntity.java  ContentFile.java  CurrentlyDownloaded.java  CurrentlyDownloading.java  DeviceMetadata.java  Episode.java  EpisodeMediaFile.java  EpisodeMediaFiles.java  EpisodeStatus.java  EpisodeSubtitles.java  EpisodeThumbs.java  EpisodeVideo.java  FileResource.java  Season.java  Series.java  SeriesBanner.java  SeriesLogo.java  SeriesMediaFile.java  SeriesMediaFiles.java  SeriesStatus.java  StreamingServiceSource.java  TorrentCategory.java  TorrentFileInfo.java  TorrentInfo.java  User.java  UserWatchProgress.java
src/main/java/bestworkingconditions/biedaflix/server/properties/: AppProperties.java  StoreProperties.java  TorrentProperties.java
src/main/java/bestworkingconditions/biedaflix/server/repository/: CurrentlyDownloadedRepository.java  CurrentlyDownloadingRepository.java  DeviceMetadataRepository.java  EpisodeRepository.java  FileContentStore.java  FileRepository.java  FileResourceContentStore.java  RoleRepository.java  SeriesRepository.java  StreamingServiceSourceContentStore.java  StreamingServiceSourceRepository.java  TorrentUriRepository.java  UserRepository.java  UserWatchProgressRepository.java
src/main/java/bestworkingconditions/biedaflix/server/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java
src/main/java/bestworkingconditions/biedaflix/server/series/: HddResponse.java  Series.java  SeriesBanner.java  SeriesController.java  SeriesFullResponse.java  SeriesLightResponse.java  SeriesLogo.java  SeriesMediaFile.java  SeriesRepository.java  SeriesRequest.java  SeriesService.java  SeriesStatus.java
src/main/java/bestworkingconditions/biedaflix/server/service/: EpisodeService.java  GenericConverter.java  GenericService.java  GenericServiceImpl.java  JwtService.java  JwtServiceImpl.java  MongoUserDetailsService.java  SeriesService.java  StartupService.java  TorrentService.java  TorrentServiceImpl.java  UserService.java
src/main/java/bestworkingconditions/biedaflix/server/torrent/: TorrentController.java  TorrentHttpEntityBuilder.java  TorrentService.java  TorrentServiceImpl.java
src/main/java/bestworkingconditions/biedaflix/server/user/: UserController.java  UserConverter.java  UserConverterConfigurator.java  UserRepository.java  UserService.java
src/main/java/bestworkingconditions/biedaflix/server/util/: MediaFilesUrlBuilder.java  ModelMapperUtils.java  TorrentHttpEntityBuilder.java
src/main/resources/: application.properties  ffmpeg-converter.sh
src/test/java/bestworkingconditions/biedaflix/server/: ServerApplicationTests.java
src/test/java/bestworkingconditions/biedaflix/server/controller/: HddStatusTest.java  StreamingServiceSourceControllerTest.java
src/test/java/bestworkingconditions/biedaflix/server/file/: FileResourceMapperTest.java
src/test/java/bestworkingconditions/biedaflix/server/model/: UserTest.java
src/test/java/bestworkingconditions/biedaflix/server/service/: EpisodeServiceTest.java  MongoUserDetailsServiceTest.java  TorrentServiceImplTest.java
src/test/java/bestworkingconditions/biedaflix/server/util/: TorrentHttpEntityBuilderTest.java
(+197 files in other folders)
