plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
    id 'net.ltgt.apt' version '0.8'
    id 'java'
}

group = 'bestworkingconditions.biedaflix'
version = ''
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

bootJar{
    mainClassName="bestworkingconditions.biedaflix.server.ServerApplication"
    archiveFileName="biedaflix-server.jar"
    project.version=""
}

jar{
    archiveFileName="biedaflix-server.jar"
    project.version=""
}

repositories {
    mavenCentral()
    maven{
        url "https://repo.spring.io/libs-milestone/"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/com.github.ua-parser/uap-java
    compile group: 'com.github.ua-parser', name: 'uap-java', version: '1.4.0'

    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'


    //hibernate validator
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'

    //mapstruct
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // configuration processor
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.2.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //spring content
    // https://mvnrepository.com/artifact/com.github.paulcwarren/content-fs-spring-boot-starter
    compile group: 'com.github.paulcwarren', name: 'content-fs-spring-boot-starter', version: '1.0.0.M4'
    // https://mvnrepository.com/artifact/com.github.paulcwarren/content-rest-spring-boot-starter
    compile group: 'com.github.paulcwarren', name: 'content-rest-spring-boot-starter', version: '1.0.0.M4'


    // https://mvnrepository.com/artifact/org.springframework/spring-framework-bom
    compile group: 'org.springframework', name: 'spring-framework-bom', version: '5.2.3.RELEASE', ext: 'pom'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/javax.activation/javax.activation-api
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'

    // https://mvnrepository.com/artifact/com.sun.activation/javax.activation
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}

test {
    useJUnitPlatform()
}
